[Unit]
Description=Greenlight API service

# wait until PostgreSQL is running and the network is up before starting the service
After=postgresql.service
After=network-online.target
Wants=network-online.target

# configure service start rate limiting
# if the service is (re)started more than 5 times in 600 seconds then don't permit it to start anymore
StartLimitIntervalSec=600
StartLimitBurst=5

[Service]
# execute the API binary as the greenlight user
Type=exec
User=greenlight
Group=greenlight
EnvironmentFile=/etc/environment
WorkingDirectory=/home/greenlight
ExecStart=/home/greenlight/api -port=4000 \
                            -db-dsn=${GREENLIGHT_DB_DSN} \
                            -smtp-username=${GREENLIGHT_SMTP_USERNAME} \
                            -smtp-password=${GREENLIGHT_SMTP_PASSWORD} \
                            -env=production

# automatically restart the service after a 5-second wait if it exits with a non-zero exit code
# the rate limit configured above will be hit if the service restarts more than 5 times in 600 seconds
Restart=on-failure
RestartSec=5

[Install]
# start the service automatically at boot time
# 'multi-user.target' describes a boot state when the system will accept logins
WantedBy=multi-user.target
